{
    "name": "Unity.DataFlowGraph",
    "references": [
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Entities",
        "Unity.Jobs",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.entities",
            "expression": "0.12.0-preview.13",
            "define": "ENTITIES_0_12_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
